<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resource Navigator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .buffer{
        height:50vh;
        background-image: url("./assets/mv topper.png");
        background-color: #242456;
        margin-bottom: 2vh;
        margin-top: 2vh;
    }

    .banner{
      max-height:20vh;
        background-color:#ddd;
        margin-bottom: 2vh;
        margin-top: 2vh;

    }

    .mod_desc{
      height:2px;
      overflow-y: hidden;
    }

    .table tr:hover .mod_desc{
      height:auto;

    }

    #main_tracker{
      background-color: #ccc;
      border-style: ridge;
    }

    .table{
      border: 1px solid black;
      max-width:59vw;
      font-size: 1rem;

          }
    
    .table tr {
      border: 1px solid black;
      padding:3px;
    }

    .table td {
      border: 1px solid black;
      padding:5px;
    }

    .tick_area{
      width:10vw;
    }

    .mod_desc{
      font-size:0.8rem;
    }

    .table tr:hover {background-color: #ddd;}

    /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: -0.5vh;
  left: 4vw;
  height: 25px;
  width: 25px;
  background-color: #bcc7f3;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #242456;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    
progress{
  display:block;
  width:17vw;

}

#progress_bars{
  position:fixed;
  left:0.5vw;
  top:20vh;
  width:18vw;
  height:auto;
  border-style: solid;
  background-color: #bac4c6;
  font-size: 2vmin;
}
.logo{
  height: 22vh;
  width:auto;
  position: fixed;
  left: 2.5vw;
  top:0.5vh;
}
.splitter{
  width: 60vw;
  height:auto;
  margin: 5vh 0;
}

ul{
  list-style-type: none;
  margin-bottom: 5vh 0;
}

   
</style>
</head>
  
  <body style='font-family:atlas;font-size:25px;text-align:center;background-color:#ddd;max-width:60vw;margin:auto;color:#242456'>

   <div class = 'logo'><img class = 'logo' src = "./assets/Multiverse_Logo_RGB_Indigo-01.png"></div>

   <div id='progress_bars'>
     <p>Welcome back to your functional skills journey</p>
    <label for="studied">Study progress:</label>
     <progress id="studied" max="100" value="0"> 0% </progress>

     <label for="practiced">Practice completed:</label>
     <progress id="practiced" max="100" value="0"> 0% </progress>

     <label for="exam_ready">Exam readiness:</label>
     <progress id="exam_ready" max="100" value="0">  </progress>
    </div>


    <div class = 'buffer'></div>
    
    <div class = 'banner'>
        <h1>Functional skills navigator</h1>

        <p>From this central page you can track your progress, access our learning materials and test yourself as you prepare for the level 2 exams</p>
    </div>

    <div id = 'main_tracker'>
     <p>Use this tracker table to navigate the site and keep track of your exam readiness</p>
     
     
     
      
    <table id = "summary_table" class='table'>
      <tr>
        <td>Module</td><td>Revised</td><td>Practiced</td><td>Exam ready</td>
      </tr>

      <tr>
        <td><a href='lesson_page.html'>Module 1.1: Basic operations</a><br>
        <p class='mod_desc'>cover the basics of non-calculator techniques for multiplication, division,addition and subtraction</p></td>
        <td class='tick_area'><label class="container">
          <input class='revision' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class ='practiced' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class='exam_ready' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        
      </tr>

      <tr>
        <td><a href=''>Module 1.2: Order of operations</a><br>
          <p class='mod_desc'>Cover how to break down calculations and complete them in the correct order</p></td></td>
        <td class='tick_area'><label class="container">
          <input class='revision' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class ='practiced' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class='exam_ready' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
      </tr>

      <tr>
        <td><a href=''>Module 1.3: Calculators</a><br>
          <p class='mod_desc'>Working on best practices when using your calculator in exams</p></td>
        <td class='tick_area'><label class="container">
          <input class='revision' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class ='practiced' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class='exam_ready' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
      </tr>

      <tr>
        <td><a href=''>Module 4: Mathematics fundamentals</a></td>
        <td class='tick_area'><label class="container">
          <input class='revision' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class ='practiced' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class='exam_ready' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
      </tr>

      <tr>
        <td><a href=''>Module 5: Mathematics fundamentals</a></td>
        <td class='tick_area'><label class="container">
          <input class='revision' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class ='practiced' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
        <td class='tick_area'><label class="container">
          <input class='exam_ready' type="checkbox">
          <span class="checkmark"></span>
        </label></td>
      </tr>


    </table>
  </div>
     

  <div class = "splitter"><img class = "splitter" src = "./assets/Multiverse_Notations_RGB_Navy-08.png"></div>


    <ul id = "more_resources">
      <h3>More useful maths resources</h3>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
    </ul>

    <div class = "splitter"><img class = "splitter" src = "./assets/Multiverse_Notations_RGB_Navy-08.png"></div>

    <ul id = "apprentice_support">
      <h3>More useful maths resources</h3>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
      <li><a href = '#'>helpful link 1</a></li>
    </ul>





    
    <div class = 'buffer'></div>

    <script>
      const input = document.querySelectorAll('input');


      for(let i = 0; i<input.length;i++){
      input[i].addEventListener('click',progress_fill);
      };




      function progress_fill(){
          var classy = this.className;
          console.log(classy);
          switch(classy){
            case 'revision':
              var bar = 'studied'
              break;
            case 'practiced':
            var bar = 'practiced'
              break;
            
              case 'exam_ready':
            var bar = 'exam_ready'
              break;

          }
          
          var checks = document.getElementsByClassName(classy);
          var count = 0;
          console.log(checks.length)
          for (let i=0;i<checks.length;i++){
            if(checks[i].checked==true){
               count = count+1;
            }
            else{
              count = count;
            }

          var percent = count*100/checks.length;
          document.getElementById(bar).value = percent;
          }

      }


    </script>
  </body>
</html>